
#mygrid { display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 180px auto auto;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;   
    }


    nav img
    {
        float: right;
      padding: 40px;    
    }
 body{
  background: linear-gradient(97deg, rgba(183,195,34,1) 8%, rgba(233,58,58,1) 100%);
 }


   header h1{
    text-align: center;
   }
    header
     {
      background-image: url(build3.jpeg);
      background-repeat: no-repeat;
      background-size: cover;      
    }
   
  
    nav a{ 
      padding-left: 30%;
      text-decoration: wavy;
             }
    nav a:link { color: #7c1919; }
    nav a:visited{ color: #081f50; }
    nav a:hover { color: #a85f42; }
    nav { grid-row: 2 / 4; grid-column: 1 / 2; }
    nav  ul { list-style-type: none;
      padding: left 0;; 
    border-top: 1px solid #EEEEEE;
    flex-direction: column;  }
    main { background-color: #f8f8f8;
        padding: 1px 20px 20px 20px;   
        min-height: 300px;
        display: block;
        }
    main img 
    { float: right;
      padding: 20px;
    }
    main { grid-row: 2 / 3; grid-column: 2 / 3; }
    nav { 
      
      padding-right: 200px;
      font-size: 150%;
      float: left;    
      flex: 1;
      display: block;      
      background-color: rgb(93, 189, 233);
      grid-row: 2/ 3; 
      grid-column: 1 / 2; 
    }
    header { grid-row: 1 / 2;
      grid-column: 1 / 3; 
    }
    header h1{
      color: #f5f5f5;
    }
    #feedback{
      margin-left: 1.5em;
      background-color: rgb(231, 240, 248);
      color: #030405;
      display: inline-block;
      width: 200px}

  .gallery {
      display:block;
  }
  .gallery {
      height: 700px;
  }
  .gallery h3 {
      margin-left: 10px;
  }
  .gallery p {
      width: 450px;
      background-color: rgb(19, 19, 19);
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 10px;
      font-size: 14px;
  }
  .gallery span img {
      width: 450px;
      height: auto;
  
  }
  .gallery img {
      width: 150px;
      float: left;
  }

  .gallery ul {list-style: none;
      width: 300px;
  }
  .gallery li {display:inline;}
  .gallery span {display: none;}
.gallery {
  width: 600px;
}
 

  .gallery a:hover span {
    display: block;
    position: absolute;
    top: 10%;
    left: 36%;
    margin-left: auto;
    margin-right: auto;
}
span {
    background-color: rgb(231, 231, 231);
}
  

.listing_heading {
  font-size: 1.6em;
  font-weight: bold;
  letter-spacing: 2px;
  width: 100%;
}
.condo_gallery {
  display: block;
  width: 50px;
  float: left;
 padding-left: 200px;
}
footer{
  text-align: center;
  color: #f8f8f8;
}
main{
  background-image:url(Cn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
